# ParchesJira

./: pom.xml
src/main/java/com/dc/jira/: ProcesarEdicion.java
src/main/java/com/dc/jira/jira/workflow/: ARQAsignacionOtrosUsuarios.java  ARQAsignacionOtrosUsuariosFactory.java  CECAsignacionEspecialista.java  CECAsignacionEspecialistaFactory.java  CECCambioNivelSeguridad.java  CECCambioNivelSeguridadFactory.java  CECCompletarDatosPhoenix.java  CECCompletarDatosPhoenixFactory.java  CECExportarConsultas.java  CECExportarConsultasFactory.java  CECValidadorCUC.java  CECValidadorCUCFactory.java  GDVAsignacionValidador.java  GDVAsignacionValidadorFactory.java  GDVGeneradorCodigo.java  GDVGeneradorCodigoFactory.java  GDVTransicionarIssue.java  GDVTransicionarIssueFactory.java  GDVValidadorDirector.java  GDVValidadorDirectorFactory.java  GDVValidadorTransicionarIssue.java  GDVValidadorTransicionarIssueFactory.java  GDVValidadorUsuario.java  GDVValidadorUsuarioFactory.java  GSSControlPermisosEdicion.java  GSSControlPermisosEdicionFactory.java  GSSValidadorPermisosAplicaciones.java  GSSValidadorPermisosAplicacionesFactory.java  IPFAsignacionResponsableInformanteCreacion.java  IPFAsignacionResponsableInformanteCreacionFactory.java  IPFEstablecimientoPrioridadCreacion.java  IPFEstablecimientoPrioridadCreacionFactory.java  IPOEstablecimientoPrioridadCreacion.java  IPOEstablecimientoPrioridadCreacionFactory.java  MDIAsignacionUsuarioLista.java  MDIAsignacionUsuarioListaFactory.java  MDICambioNivelSeguridad.java  MDICambioNivelSeguridadFactory.java  PAMAsignacionUsuarioLista.java  PAMAsignacionUsuarioListaFactory.java  (+20 more)
src/main/java/util/: DatosBBDD.java
src/main/resources/: ParchesJira.properties  atlassian-plugin.xml
src/main/resources/templates/postfunctions/: arq-asignacion-otros-usuarios-input.vm  arq-asignacion-otros-usuarios.vm  cec-asignacion-especialista-input.vm  cec-asignacion-especialista.vm  cec-cambio-nivel-seguridad-input.vm  cec-cambio-nivel-seguridad.vm  cec-completar-datos-phoenix-input.vm  cec-completar-datos-phoenix.vm  cec-exportar-consultas-input.vm  cec-exportar-consultas.vm  gdv-asignacion-validador.vm  gdv-generador-codigo-input.vm  gdv-generador-codigo.vm  gdv-transicionar-issue-input.vm  gdv-transicionar-issue.vm  gdv-validador-director.vm  gss-control-permisos-edicion-input.vm  gss-control-permisos-edicion.vm  ipf-asignacion-responsable-informante-creacion-input.vm  ipf-asignacion-responsable-informante-creacion.vm  ipf-establecimiento-prioridad-creacion-input.vm  ipf-establecimiento-prioridad-creacion.vm  ipo-establecimiento-prioridad-creacion-input.vm  ipo-establecimiento-prioridad-creacion.vm  mdi-asignacion-usuario-lista-input.vm  mdi-cambio-nivel-seguridad-input.vm  mdi-cambio-nivel-seguridad.vm  pam-asignacion-usuario-lista.vm  pam-asignacion-watchers-input.vm  pam-asignacion-watchers.vm  pam-fechas-slas-input.vm  pam-fechas-slas.vm  pam-personalizacion-campo-input.vm  pam-personalizacion-campo.vm  ph-transicionar-issue-input.vm  ph-transicionar-issue.vm  tp-asignacion-responsable-creacion-input.vm  tp-asignacion-responsable-creacion.vm  wcj-asignacion-administrador-creacion-input.vm  wcj-asignacion-administrador-creacion.vm  (+6 more)
src/main/resources/templates/validators/: cec-validador-cuc.vm  gdv-validador-transicionar-issue-input.vm  gdv-validador-transicionar-issue.vm  gdv-validador-usuario-input.vm  gdv-validador-usuario.vm  gss-validador-permisos-aplicaciones-input.vm  gss-validador-permisos-aplicaciones.vm  pam-control-rentabilidad-input.vm  pam-control-rentabilidad.vm
