

arq-asignacion-otros-usuarios.name=ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=Plugin ARQ Asignacion Otros Usuarios 

cec-asignacion-especialista.name=CEC Asignacion Especialista
cec-asignacion-especialista.description=Plugin CEC Asignacion Especialista 

cec-cambio-nivel-seguridad.name=CEC Cambio Nivel Seguridad
cec-cambio-nivel-seguridad.description=Plugin CEC Cambio Nivel Seguridad 

cec-completar-datos-phoenix.name=CEC Completar Datos Phoenix
cec-completar-datos-phoenix.description=Plugin CEC Completar Datos Phoenix 

cec-exportar-consultas.name=CEC Exportar Consultas
cec-exportar-consultas.description=Plugin CEC Exportar Consultas 

cec-validador-cuc.name=CEC Validador CUC
cec-validador-cuc.description=Plugin CEC Validador CUC 

gdv-asignacion-validador.name=GDV Asignacion Validador
gdv-asignacion-validador.description=Plugin GDV Asignacion Validador 

gdv-generador-codigo.name=GDV Generador Codigo
gdv-generador-codigo.description=Plugin GDV Generador Codigo 

gdv-validador-usuario.name=GDV Validador Usuario
gdv-validador-usuario.description=Plugin GDV Validador Usuario 

ipf-asignacion-responsable-informante-creacion.name=IPF Asignacion Responsable Informante Creacion
ipf-asignacion-responsable-informante-creacion.description=Plugin IPF Asignacion Responsable Informante Creacion 

ipf-establecimiento-prioridad-creacion.name=IPF Establecimiento Prioridad Creacion
ipf-establecimiento-prioridad-creacion.description=Plugin IPF Establecimiento Prioridad Creacion 

ipo-establecimiento-prioridad-creacion.name=IPO Establecimiento Prioridad Creacion
ipo-establecimiento-prioridad-creacion.description=Plugin IPO Establecimiento Prioridad Creacion 

ph-transicionar-issue.name=PH Transicionar Issue
ph-transicionar-issue.description=Plugin PH Transicionar Issue 

tp-asignacion-responsable-creacion.name=TP Asignacion Responsable Creacion
tp-asignacion-responsable-creacion.description=Plugin TP Asignacion Responsable Creacion 

wcj-asignacion-administrador-creacion.name=WCJ Asignacion Administrador Creacion
wcj-asignacion-administrador-creacion.description=Plugin WCJ Asignacion Administrador Creacion 

wcj-asignacion-responsable-materia.name=WCJ Asignacion Responsable Materia
wcj-asignacion-responsable-materia.description=Plugin Asignacion Responsable Materia 

wcj-cambio-nivel-seguridad.name=WCJ Cambio Nivel Seguridad
wcj-cambio-nivel-seguridad.description=Plugin WCJ Cambio Nivel Seguridad 

wcj-exportar-consultas-bde.name=WCJ Exportar Consultas BDE
wcj-exportar-consultas-bde.description=Plugin WCJ Exportar Consultas BDE 

gss-validador-permisos-aplicaciones.name=GSS Validador Permisos Aplicaciones
gss-validador-permisos-aplicaciones.description=Plugin para los proyectos GSS. Valida que el usuario tenga permisos para realizar las operaciones sobre la aplicación seleccionada de PHOENIX.

pam-asignacion-usuario-lista.name=PAM Asignacion Usuario Lista
pam-asignacion-usuario-lista.description=Plugin PAM Asignacion Usuario Lista. Asigna el usuario elegido en el select list de usuarios personalizados.

mdi-asignacion-usuario-lista.name=MDI Asignacion Usuario Lista
mdi-asignacion-usuario-lista.description=Plugin MDI Asignacion Usuario Lista. Asigna el usuario elegido en el select list de usuarios personalizados.

mdi-cambio-nivel-seguridad.name=MDI Cambio Nivel Seguridad
mdi-cambio-nivel-seguridad.description=Plugin MDI Cambio Nivel Seguridad Plugin. Cambia el nivel de seguridad a privado cuando se crea la tarea de mantenimiento.

gss-control-permisos-edicion.name=GSS Control Permisos Edicion
gss-control-permisos-edicion.description=Plugin GSS Control Permisos Edicion. Plugin para guardar los valores originales de Issue Type y Componente o Aplicaciones BO SAUX.

gdv-validador-director.name=GDV Validador Director
gdv-validador-director.description=Plugin GDV Validador Director. Plugin para validar el Director superior de un usuario peticionario de un viaje. En caso de no tener se asigna directamente al Comex.

pam-asignacion-watchers.name=PAM Asignacion Watchers
pam-asignacion-watchers.description=Plugin PAM Asignacion Watchers. Plugin para selecionar a los responsables editoriales afectados por el Producto a Medida.

pam-control-rentabilidad.name=PAM Control Rentabilidad
pam-control-rentabilidad.description=Plugin PAM Control Rentabilidad. Controlar la rentabilidad del producto para avisar con un mensaje.

pam-personalizacion-campo.name=PAM Personalizacion Campo
pam-personalizacion-campo.description=Plugin PAM Personalizacion Campo. Aplicar estilos de Confluence al campo Justificación. (Renderer activado).

pam-fechas-slas.name=PAM Fechas SLAs
pam-fechas-slas.description=Plugin PAM Fechas SLAs

gdv-transicionar-issue.name=GDV Transicionar Issue
gdv-transicionar-issue.description=Plugin GDV Transicionar Issue. Plugin para transicionar la petición de viaje en caso de que no exista un Director previo.

gdv-validador-transicionar-issue.name=GDV Validador Transicionar Issue
gdv-validador-transicionar-issue.description=Plugin GDV Validador Transicionar Issue Plugin. Plugin para transicionar la petición de viaje en caso de que no exista un Director previo.
